<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://ionicons.com/">
  <link rel="stylesheet" href="./css/semantic.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,900" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
  <title>Adtailor - Editor</title>
</head>

<body>


  <!-- <div id="selector">
    <div id="selector-top"></div>
    <div id="selector-left"></div>
    <div id="selector-right"></div>
    <div id="selector-bottom"></div>
</div> -->

  <div class="outer-wrapper">
    <!-- nav with icons -->
    <div class="nav-icons-wrapper col">
      <a href="#typography" class="item active">
        <i class="font icon"></i>
      </a>

      <a href="#layout" class="item">
        <i class="grid layout icon"></i>
      </a>
      <a class="item">
        <i class="square icon"></i>
      </a>
      <a class="item">
        <i class="square outline icon"></i>
      </a>
      <a class="item">
        <i class="cube icon"></i>
      </a>
      <a class="item">
        <i class="css3 icon"></i>
      </a>
      <a class="item">
        <i class="plus icon"></i>
      </a>
    </div>
    <!-- end nav with icons -->

    <!-- nav components -->
    <div class="nav col">
      <!-- Layout -->
      <div class="nav-col first-nav-col">
        <h5>Display :</h5>
          <button class="ui compact tiny button">block</button>
          <button class="ui compact tiny button">inline</button>
          <button class="ui compact tiny button blue">inline-block</button>

        <div class="ui divider"></div>

        <h5>Visibility :</h5>
          <button class="ui compact tiny button">visible</button>
          <button class="ui compact tiny button">hidden</button>

        <div class="ui divider"></div>

        <h5>Float :</h5>
          <button class="ui compact tiny button">left</button>
          <button class="ui compact tiny button">right</button>
          <button class="ui compact tiny button">none</button>

        <div class="ui divider"></div>

        <h5>Position :</h5>
          <button class="ui compact tiny button">static</button>
          <button class="ui compact tiny button mb5">absolute</button>
          <button class="ui compact tiny button">relative</button>
          <button class="ui compact tiny button">fixed</button>

        <div class="ui divider"></div>        
      </div>
      <!-- End Layout -->

      <div class="nav-col first-nav-col">
        <h5>Typography</h5>
        <div class="ui form">
            <div class="field">
              <select>
                <option value="">Font family</option>
                <option value="1">Times new roman</option>
                <option value="0">Tahoma</option>
              </select>
            </div>
            <div class="field">

            </div>
            <div class="ui divider"></div>
            <div class="field" style="margin-bottom:5px;">
              <div class="ui noshadow small basic icon buttons" style="background-color:#fff !important">
                <button class="ui button"><i class="align left icon"></i></button>                
                <button class="ui button"><i class="align center icon"></i></button>
                <button class="ui button"><i class="align right icon"></i></button>                
                <button class="ui button"><i class="align justify icon"></i></button>                
              </div>
            </div>
            <div class="field">
              <div class="ui noshadow small basic icon buttons" style="background-color:#fff !important">
                <button class="ui button"><i class="bold icon"></i></button>                
                <button class="ui button"><i class="italic icon"></i></button>
                <button class="ui button"><i class="underline icon"></i></button>                
                <button class="ui button"><i class="strikethrough icon"></i></button>                
              </div>
            </div>
            <div class="ui divider"></div>
            <h5 class="ui header">
              <i class="text width icon"></i>
              <div class="content">
                Line height
                <div class="ui inline dropdown">
                  <div class="text">today</div>
                  <i class="dropdown icon"></i>
                  <div class="menu">
                    <div class="header">Adjust time span</div>
                    <div class="active item" data-text="today">Today</div>
                    <div class="item" data-text="this week">This Week</div>
                    <div class="item" data-text="this month">This Month</div>
                  </div>
                </div>
              </div>
            </h5>
          </div>
      </div>           
      
      <!-- Typography -->

      <!-- End Typography -->
    </div>
    <!-- end nav  components -->

    <div class="container-wrapper col">
      <div class="top-bar">

        <div class="ui grid container">
          
          <div class="eight wide column npl">
                <form action="/loadUrl" method="post" id="loadUrlForm">
                  <div class="ui small labeled input">
                      <div class="ui label">
                        http://
                      </div>
                      <input type="text" name="user[url]" placeholder="mysite.com">
                    </div>
              </form>
          </div>
          
          <div class="eight wide column right aligned top-widget">
              <div class="ui tiny basic icon noshadow buttons">
                  <!-- <button class="ui button"><i class="file icon"></i></button> -->
                  <button class="ui active button"><i class="save icon"></i></button>
                  <button class="ui button"><i class="arrow left icon"></i></button>
                  <button class="ui button"><i class="arrow right icon"></i></button>
              </div>  
          </div> 
        
        </div>
      </div>
      <iframe id="frameContent" src="http://newsroom.adtailor.com" frameborder="0"></iframe>
    </div>
  </div>
  <!-- end outre wrapper -->

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
  <script src="./js/scripts.js"></script>

</body>

</html>